@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&display=swap");

:root {
  /* color */
  --primaryTextColor: rgba(53, 53, 53, 1);
  --secondaryTextColor: rgba(122, 122, 122, 1);
  --buttonColor: rgba(255, 204, 0, 1);
  --lightColor: rgba(255, 255, 255, 1);

  /* font-family */
  --primaryFont: "Poppins", sans-serif;
  --secondaryFont: "PT Sans", sans-serif;
  --thirdFont: "Potta One", system-ui;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 1px solid bisque;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  color: var(--primaryTextColor);
  font-family: var(--primaryFont);
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.btn {
  border: 1px solid var(--primaryTextColor);
  border-radius: 20px;
  background-color: var(--lightColor);
  color: var(--primaryTextColor);
  padding: 15px 45px;
  font-size: 1.25rem;
  transition: 0.4s;
}

.btn i {
  margin-left: 5px;
}

.hover:hover {
  background-color: var(--buttonColor);
  color: var(--lightColor);
  border: 1px solid rgba(0, 0, 0, 0);
}

.hover2:hover {
  background-color: var(--primaryTextColor);
  color: var(--lightColor);
  border: 1px solid rgba(0, 0, 0, 0);
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 1110px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

#main_menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.webTitle {
  font-family: var(--thirdFont);
  font-weight: 400;
  font-size: 1.75rem;
  color: var(--primaryTextColor);
  text-decoration: none;
}

.webTitle span {
  color: var(--buttonColor);
}

.menu_list {
  list-style: none;
  padding: 5px 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: 0.4s;
}

.menu_list:hover {
  border-bottom: 1px solid var(--primaryTextColor);
}

.menu_link:active .menu_list {
  border-bottom: 1px solid var(--primaryTextColor);
}

/* .menu_list:last-child {
  padding-right: 0;
} */

.menu_link {
  color: var(--primaryTextColor);
  font-weight: 500;
  font-size: 1rem;
  line-height: 200%;
  text-decoration: none;
}

/* banner section */
#bannerSection {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.bannerContent {
  width: 60%;
}

.bannerContent > p {
  font-size: 1.5rem;
}
.bannerContent > p span {
  color: var(--buttonColor);
}

.bannerContent h1 {
  font-weight: 700;
  font-size: 4rem;
}

.banner_btn {
  margin: 45px 0;
}

.bnr_btn2 {
  margin-left: 40px;
}

.followMe {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 180%;
}

.followMe i {
  margin-left: 15px;
}

/* banner image section */
.bannerImage {
  width: 40%;
}

.banner_img_btn {
  position: relative;
}
.bnrImgBtn {
  position: absolute;
  border-radius: 10px;
  padding: 12px 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  background: var(--lightColor);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  color: var(--secondaryTextColor);
}

.bnr_img_btn1 {
  left: -30px;
  top: 150px;
}
.bnr_img_btn1 i {
  color: var(--buttonColor);
}
.bnr_img_btn2 {
  right: -50px;
}
.bnr_img_btn2 i {
  color: skyblue;
}

.banner_img {
  width: 100%;
  text-align: center;
  background-image: url(../images/Frame2.png);
  background-position: bottom;
  background-repeat: no-repeat;
}

.banner_img img {
  width: 100%;
}

.bannerCard_position {
  position: relative;
}

.bannerCard {
  position: absolute;
  border-radius: 16px;
  width: 155px;
  height: 167px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.06);
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 20px;
  left: -100px;
  background-color: var(--lightColor);
}

.bannerCard img {
  width: 40px;
  margin-bottom: 10px;
}

.bannerCard h4 {
  font-size: 0.75rem;
}
.bannerCard p {
  font-size: 0.5rem;
  color: var(--secondaryTextColor);
}

/* about section home */
#about_section_home {
  background: linear-gradient(
    45deg,
    rgba(255, 204, 0, 1),
    rgba(255, 204, 0, 0.8),
    rgba(255, 204, 0, 0.5)
  );
  margin-top: 150px;
}

.about_section_home_container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 35px;
}

.about_section_home_image {
  width: 50%;
  background-image: url(../images/);
}

.about_section_home_image img {
  height: 100%;
}

.about_section_home_content {
  width: 50%;
  margin-top: 80px;
}

.about_section_home_content h3 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
}

.about_section_home_content p {
  font-size: 1.25rem;
  line-height: 190%;
  margin: 40px 0;
}

/* under about card section */

#under_about_card_section {
  width: 100%;
  margin-top: 150px;
}

.under_about_card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  border-radius: 20px;
  width: 350px;
  height: 367px;
  padding: 0 45px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.08);
  background: var(--lightColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.under_about_card_image1,
.under_about_card_image2,
.under_about_card_image3 {
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
}

.under_about_card_image1 {
  background-image: url(../images/Group1.0.png);
}
.under_about_card_image2 {
  background-image: url(../images/Group2.0.png);
}
.under_about_card_image3 {
  background-image: url(../images/Group3.0.png);
}

.card h4 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 20px 0;
}

.card p {
  line-height: 190%;
  color: var(--secondaryTextColor);
}

#branding_section {
  background: url(../images/Ellipse-56.png), url(../images/line_shape.png),
    linear-gradient(
      45deg,
      rgba(255, 204, 0, 1),
      rgba(255, 204, 0, 0.8),
      rgba(255, 204, 0, 0.5)
    );
  background-repeat: no-repeat;
  background-position: right 80px top -20px, right 260px bottom 120px, center;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 0 30px;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.branding_image {
  width: 50%;
}

.branding_image img {
  position: relative;
  bottom: -13px;
}

.branding_content {
  width: 50%;
}

.branding_content h2 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 2.9rem;
}

.branding_content p {
  font-size: 1.1rem;
  line-height: 190%;
  margin: 20px 0 35px;
}

/* help section */
#help_section {
  width: 100%;
  margin-top: 150px;
}

.help_container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  justify-content: space-between;
  gap: 20px;
}

.help_cards {
  width: 50%;
}

.help_card {
  border-radius: 20px;
  width: 380px;
  height: 93px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.08);
  background: var(--lightColor);
  justify-content: flex-start;
}

.helpCard_margin {
  margin: 25px 0;
}

.help_card_img {
  width: 58px;
  height: 58px;
  margin: 0 20px;
  border-radius: 50%;
}

.hci1 {
  background-color: rgba(86, 133, 47, 1);
}
.hci2 {
  background-color: rgba(254, 220, 42, 1);
}
.hci3 {
  background-color: rgba(255, 141, 58, 1);
}

.help_content {
  width: 40%;
  text-align: right;
}

.help_content > h2 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
}

.help_content > p {
  line-height: 190%;
  margin: 25px 0 35px;
}

.help_score {
  justify-content: flex-end;
  text-align: left;
  gap: 65px;
}

.score_box h3 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 2.5rem;
}
.score_box p {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 180%;
}

/* work experience section */

#work_experience_section {
  width: 100%;
  margin-top: 150px;
}

.work_experience_title {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}
.work_experience_container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 70px;
  gap: 25px;
  justify-content: space-between;
  align-items: flex-start;
}

.work_experience1 {
  width: 30%;
}

.sub_experience {
  height: 180px;
  margin-top: 40px;
}

.sub_experience h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 180%;
}

.sub_experience p {
  font-size: 1.1rem;
  line-height: 200%;
  color: var(--secondaryTextColor);
}

.work_experience2 {
  width: 60%;
}

/* expert areas */

#expert_area_section {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.expert_area_content {
  width: 55%;
}

.expert_area_content h2 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
}

.expert_area_content p {
  font-size: 1.25rem;
  line-height: 200%;
  color: var(--secondaryTextColor);
  margin: 40px 0;
}

.mySkills {
  margin-top: 40px;
}

.skill_name {
  justify-content: flex-start;
}

.figma {
  margin-left: 235px;
}
.ps {
  margin-left: 165px;
}
.xd {
  margin-left: 245px;
}
.ai {
  margin-left: 148px;
}

.a,
.b,
.c,
.d {
  width: 380px;
  height: 6px;
  margin: 20px 0;
  background-color: #d9d9d9;
  border-radius: 10px;
  position: relative;
}

.a::after,
.b::after,
.c::after,
.d::after {
  content: "";
  height: 6px;
  position: absolute;
  border-radius: 10px;
}

.a::after {
  background-color: rgba(241, 101, 0, 1);
  width: 323px;
}
.b::after {
  background-color: rgba(3, 36, 155, 1);
  width: 285px;
}
.c::after {
  background-color: rgba(112, 13, 96, 1);
  width: 304px;
}
.d::after {
  background-color: rgba(35, 75, 218, 1);
  width: 266px;
}

/* my Services */
#services_section {
  width: 100%;
  margin-top: 150px;
  padding: 70px 0;
  background-color: rgba(255, 247, 213, 1);
  cursor: default;
}

.services_content {
  max-width: 615px;
  margin: 0 auto;
  text-align: center;
}

.services_content h2 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
}

.services_content p {
  font-size: 1.1rem;
  line-height: 180%;
  margin-top: 10px;
}

.services_container {
  width: 100%;
  max-width: 1110px;
  height: 450px;
  margin: 0 auto;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services_card {
  border-radius: 12px;
  width: 350px;
  height: 422px;
  padding: 48px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  background: var(--lightColor);
  text-align: center;
  flex-direction: column;
  transition: 0.4s;
}

.services_card:hover {
  background-color: var(--buttonColor);
  transform: scaleX(1.1) scaleY(1.1);
  transform: translate(0px, -3%) scaleX(1.08) scaleY(1.08);
}

.sCard_image,
.sCard_image2,
.sCard_image3 {
  width: 90px;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
}

.sCard_image {
  background-image: url(../images/fr1.png);
}
.sCard_image2 {
  background-image: url(../images/fr2.png);
}
.sCard_image3 {
  background-image: url(../images/fr3.png);
}

.services_card h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 180%;
  margin: 25px 0;
}

.services_card p {
  line-height: 180%;
  color: var(--secondaryTextColor);
}

/* valuable feedback */
#feedback_section {
  width: 100%;
  padding: 90px 0;
  background: rgba(251, 251, 251, 1);
}

.feedback_container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
.feedback_container p {
  font-size: 1.25rem;
  line-height: 200%;
  color: var(--secondaryTextColor);
}

.feedback_title {
  width: 700px;
  margin-bottom: 50px;
}

.feedback_title > h2 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
  line-height: 135%;
}

.feedback_content {
  gap: 60px;
}

.feedback_image {
  background-image: url(../images/fr4.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 80%;
  width: 50%;
  height: 480px;
  position: relative;
  align-items: flex-start;
}

.feedback_mainImg {
  height: 90%;
}

.polygon,
.line_shape,
.img_shape {
  position: absolute;
}

.polygon {
  top: 50px;
  right: 130px;
}
.line_shape {
  left: -10px;
  bottom: 60px;
}
.img_shape {
  bottom: 0px;
}

.feedback_description {
  width: 50%;
}

.feedback_description h5 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 200%;
}

/* blog post */
#blogPost_section {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 90px;
}

.blogPost_title {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
  line-height: 135%;
  text-align: center;
}

.blogPost_cards {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 30px;
}

.blog_card {
  display: flex;
  gap: 20px;
}

.blog_card > img {
  width: 80%;
}

.blog_date {
  font-size: 0.9rem;
  line-height: 190%;
  color: var(--secondaryTextColor);
  justify-content: space-between;
}

.blog_date span {
  font-weight: 500;
  color: var(--primaryTextColor);
  margin-right: 15px;
}

.blog_card h5 {
  font-weight: 600;
  font-size: 1.175rem;
  line-height: 190%;
  margin-bottom: 80px;
}

.blog_card a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.175rem;
  line-height: 190%;
  color: var(--primaryTextColor);
}

/* my newsletter */
#newsletter_section {
  width: 1110px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 90px 60px;
  border-radius: 30px;
  background: linear-gradient(
    45deg,
    rgba(255, 204, 0, 1),
    rgba(255, 204, 0, 0.8),
    rgba(255, 204, 0, 0.5)
  );
  justify-content: space-between;
}

.newsletter_content {
  width: 50%;
}

.newsletter_content p {
  font-size: 1.1rem;
}
.newsletter_content h3 {
  font-weight: 600;
  font-size: 2.15rem;
  line-height: 150%;
}

.newsletter_input input {
  outline: none;
  border: none;
  padding: 20px 30px;
  margin: 0;
  line-height: 200%;
  font-size: 1rem;
}

.newsletter_input input[name="email"] {
  width: 325px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  color: var(--secondaryTextColor);
}
.newsletter_input input[type="submit"] {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  margin-left: -3px;
  background-color: rgba(255, 101, 101, 1);
  font-weight: 600;
  color: var(--lightColor);
  cursor: pointer;
}

/* footer section */
footer {
  width: 100%;
  background-color: rgba(87, 87, 87, 1);
  margin-top: 150px;
  padding: 70px 0;
}

.footer_container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}

.footer_firstPart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.footerTitle {
  color: var(--lightColor);
  font-size: 3rem;
}

.footer_content h2 {
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 200%;
  color: var(--lightColor);
}
.footer_content p {
  line-height: 180%;
  text-align: justify;
  color: rgb(187, 185, 185);
}

.footer_btn {
  text-align: right;
}

.footer_btn > button {
  margin-top: 35px;
}

.footer_secondPart {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer_secondPart span {
  font-size: 1.1rem;
  line-height: 180%;
  color: #bbb9b9;
}

.footer_secondPart p {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 180%;
  color: var(--lightColor);
}

.footer_followMe {
  justify-content: flex-start;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 180%;
  color: var(--lightColor);
}

.footer_followMe i {
  margin-left: 15px;
  cursor: pointer;
}

/* ======================================================================== */
/* About page */

#about_titli {
  position: absolute;
  top: -18px;
  left: 444px;
  width: 30px;
}

/* about me section */
#aboutMe_section {
  width: 1110px;
  margin: 0 auto;
  margin-top: 250px;
  gap: 50px;
}

.aboutMe_content {
  width: 50%;
}

.aboutMe_content h2 {
  font-weight: 700;
  font-size: 4rem;
}

.aboutMe_content p {
  font-size: 1.2rem;
  line-height: 180%;
  margin-bottom: 40px;
}

.aboutMe_image {
  width: 50%;
  height: 450px;
  text-align: center;
  border-radius: 60px;
  background: linear-gradient(
    180deg,
    rgba(255, 204, 0, 1),
    rgba(255, 204, 0, 0.8),
    rgba(255, 204, 0, 0.5)
  );

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.aboutMe_image img {
  width: 80%;
}
/* ======================================================================== */
/* Projects page */

/* global banner */
#global_banner {
  width: 1110px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 40px 0;
  background-image: url(../images/bgp.png);
  background-position: center;
  background-repeat: no-repeat;
}

.global_banner_container {
  text-align: center;
  position: relative;
}

#project_titli {
  position: absolute;
  top: -18px;
  left: 465px;
  width: 30px;
}

.global_banner_container h2 {
  font-family: var(--secondaryFont);
  font-weight: 700;
  font-size: 3rem;
  color: var(--lightColor);
}

.global_banner_container p {
  font-family: var(--primaryFont);
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 190%;
  color: var(--lightColor);
  margin: 0 8px;
}

/* projects menu */
#projects_menu_section {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 090px;
}

.projects_menu {
  justify-content: flex-start;
}

.projects_menu_list {
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding: 10px 25px;
  margin-right: 10px;
  transition: 0.5s;
}

.projects_menu_link {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 180%;
  color: var(--primaryTextColor);
}
.projects_menu_list:hover {
  border: 1px solid var(--primaryTextColor);
}

/* projects items section */
#projects_items_section {
  width: 1110px;
  margin: 0 auto;
  margin-top: 60px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 80px;
}

.project_img {
  width: 100%;
  height: 330px;
}
.project_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.project_items a {
  color: var(--secondaryTextColor);
  line-height: 250%;
}

.project_items p {
  font-weight: 600;
  font-size: 1.5rem;
}

/* ======================================================================== */
/* Blogs page */

/* Blogs banner */
#blog_titli {
  position: absolute;
  top: -18px;
  left: 488px;
  width: 30px;
}

#blogs_banner {
  width: 1110px;
  margin: 0 auto;
  margin-top: 70px;
  display: flex;
  gap: 45px;
}

#blogs_banner > img {
  width: 50%;
}

#blogs_banner h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 164%;
}

#blogs_banner p {
  font-size: 1.1rem;
  line-height: 200%;
  color: var(--secondaryTextColor);
}

.blogBanner_date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 15px;
}

.blogBanner_date span {
  margin-left: 20px;
}

/* all blogs */
#allBlogs_section {
  width: 1110px;
  margin: 0 auto;
  margin-top: 100px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 90px;
}

.blogs_items {
  width: 350px;
}

.blogImage {
  width: 350px;
  height: 350px;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  transition: 0.5s;
}

.blogImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogImage > div {
  position: absolute;
  width: 350px;
  height: 350px;
  opacity: 0;
  transition: 0.4s;
  z-index: 999;
}
.blogImage > div i {
  color: var(--lightColor);
  font-size: 3rem;
  transform: rotate(-45deg);
}

.blogImage::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 1);
  width: 350px;
  height: 350px;
  opacity: 0;
  transition: 0.3s;
}

.blogImage:hover:after {
  opacity: 40%;
}

.blogImage:hover .opacity {
  opacity: 100%;
}

.blogs_items > h3 {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 190%;
  margin-top: 15px;
}

.blogs_items > p {
  line-height: 200%;
  color: var(--secondaryTextColor);
  margin-top: 10px;
}

/* ======================================================================== */
/* Contact page */

#contact_titli {
  position: absolute;
  top: -18px;
  left: 462px;
  width: 30px;
}

#contact_form_section {
  width: 1110px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.address_container {
  width: 40%;
}

.address {
  justify-content: flex-start;
  gap: 20px;
}

.address_margin {
  margin: 30px 0;
}

.address_image,
.mail_image,
.phone_image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 1.5rem;
}

.address_image {
  background-color: rgba(255, 235, 220, 1);
  color: rgba(241, 101, 0, 1);
}
.mail_image {
  background-color: rgba(240, 255, 228, 1);
  color: rgba(85, 133, 47, 1);
}
.phone_image {
  background-color: rgba(238, 242, 255, 1);
  color: rgba(35, 75, 218, 1);
}

.address h5 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 190%;
}

.address p {
  line-height: 150%;
  color: var(--secondaryTextColor);
}

.contact_form {
  width: 66%;
}

.contact_input input,
.contact_input textarea {
  outline: none;
  border: 0.5px solid var(--secondaryTextColor);
  border-radius: 12px;
  padding: 25px 20px;
  font-family: var(--primaryFont);
  color: var(--secondaryTextColor);
  font-size: 1rem;
  margin-bottom: 10px;
}

.contact_input input {
  width: 310px;
}

.contact_input textarea {
  width: 622px;
  height: 300px;
}
